### 1.2.4
* Fixed exclude-all-except filter ignoring the IDs.

### 1.2.3
* In-plugin version checks are now cached for 1 hour.

### 1.2.2
* Reworked removal button confirmation.

### 1.2.1
* Moved update repo to bitbucket.

### 1.2.0
* Now uses CodeMirror for easier formatting of code.

### 1.1.2
* Fixed bug introduced in 1.1.1 where filters with post and category id mixed fail.

### 1.1.1
* Can now filter by category id.

### 1.1.0
* Improved UI
* Version format from hereon will be major.minor.[patch]

### 1.0.4.2
* Plugin deletion now cleanly removes all associated data.

### 1.0.4.1
* Fixed plus (+) signs disappearing, changed encoding function

### 1.0.4
* Fixed a bug introduced in 1.0.3, (content boxes stopped working)

### 1.0.3
* Fixed a minor bug where text is inserted even when no paragraphs are detected (when using content box)

### 1.0.2
* Added default datalist options for Hooks.
* Added available hooks static resource.

### 1.0.1
* Updated hook field tooltip.
* Fixed tooltip rendering.
* Fixed content box filtering/filtered_list values.

### 1.0.0
* Base release.